{
  "name": "Tenant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Tenant/organization name"
    },
    "contact_person": {
      "type": "string",
      "description": "Primary contact person"
    },
    "contact_email": {
      "type": "string",
      "description": "Contact email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "address": {
      "type": "string",
      "description": "Address"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "trial",
        "suspended",
        "expired"
      ],
      "default": "trial",
      "description": "Tenant status"
    },
    "plan": {
      "type": "string",
      "enum": [
        "solo",
        "pro",
        "enterprise",
        "free_trial"
      ],
      "default": "free_trial",
      "description": "Subscription plan"
    },
    "max_flaeche_ha": {
      "type": "number",
      "description": "Maximum total hunting area in hectares allowed by the plan"
    },
    "gesamtflaeche_ha": {
      "type": "number",
      "description": "Current total area of all Reviere in hectares (auto-calculated)"
    },
    "grace_period_until": {
      "type": "string",
      "format": "date-time",
      "description": "If set, tenant exceeded area limit \u2014 grace period ends at this date"
    },
    "max_mitglieder": {
      "type": "number",
      "description": "Maximum number of members allowed"
    },
    "trial_start_date": {
      "type": "string",
      "format": "date-time"
    },
    "trial_end_date": {
      "type": "string",
      "format": "date-time"
    },
    "trial_days_remaining": {
      "type": "number"
    },
    "nav_dashboard": {
      "type": "boolean",
      "default": true,
      "description": "Men\u00fc: Dashboard"
    },
    "nav_reviere": {
      "type": "boolean",
      "default": true,
      "description": "Men\u00fc: Reviere"
    },
    "nav_karte": {
      "type": "boolean",
      "default": true,
      "description": "Men\u00fc: Karte"
    },
    "nav_jagdeinrichtungen": {
      "type": "boolean",
      "default": true,
      "description": "Untermen\u00fc: Jagdeinrichtungen (unter Karte)"
    },
    "nav_wildmanagement": {
      "type": "boolean",
      "default": true,
      "description": "Men\u00fc: Wildmanagement / Sichtungen"
    },
    "nav_strecke": {
      "type": "boolean",
      "default": true,
      "description": "Men\u00fc: Strecke"
    },
    "nav_abschussplan": {
      "type": "boolean",
      "default": true,
      "description": "Untermen\u00fc: Abschussplan (unter Strecke)"
    },
    "nav_wildkammer": {
      "type": "boolean",
      "default": false,
      "description": "Untermen\u00fc: Wildkammer (unter Strecke)"
    },
    "nav_wildprodukte": {
      "type": "boolean",
      "default": false,
      "description": "Untermen\u00fc: Lager/Wildprodukte (unter Strecke)"
    },
    "nav_wildverkauf": {
      "type": "boolean",
      "default": false,
      "description": "Untermen\u00fc: Wildverkauf (unter Strecke)"
    },
    "nav_strecke_archiv": {
      "type": "boolean",
      "default": true,
      "description": "Untermen\u00fc: Archiv (unter Strecke)"
    },
    "nav_jagdkalender": {
      "type": "boolean",
      "default": true,
      "description": "Men\u00fc: Jagdkalender"
    },
    "nav_alle_jagden": {
      "type": "boolean",
      "default": true,
      "description": "Untermen\u00fc: Alle Jagden (unter Jagdkalender)"
    },
    "nav_live_monitor": {
      "type": "boolean",
      "default": true,
      "description": "Untermen\u00fc: Live Monitor (unter Jagdkalender)"
    },
    "nav_jagdgaeste": {
      "type": "boolean",
      "default": false,
      "description": "Untermen\u00fc: Jagdg\u00e4ste (unter Jagdkalender)"
    },
    "nav_personal": {
      "type": "boolean",
      "default": false,
      "description": "Untermen\u00fc: Personal (unter Jagdkalender)"
    },
    "nav_aufgaben": {
      "type": "boolean",
      "default": true,
      "description": "Men\u00fc: Aufgaben"
    },
    "nav_personen": {
      "type": "boolean",
      "default": false,
      "description": "Men\u00fc: Personen"
    },
    "nav_berechtigungen": {
      "type": "boolean",
      "default": false,
      "description": "Untermen\u00fc: Berechtigungen (unter Personen)"
    },
    "nav_oeffentlichkeit": {
      "type": "boolean",
      "default": false,
      "description": "Men\u00fc: \u00d6ffentlichkeit"
    },
    "nav_gesellschaftsjagd": {
      "type": "boolean",
      "default": false,
      "description": "Men\u00fc: Gesellschaftsjagd"
    },
    "nav_wolftrack": {
      "type": "boolean",
      "default": false,
      "description": "Men\u00fc: WolfTrack"
    },
    "feature_map": {
      "type": "boolean",
      "default": true
    },
    "feature_sightings": {
      "type": "boolean",
      "default": true
    },
    "feature_strecke": {
      "type": "boolean",
      "default": true
    },
    "feature_wildkammer": {
      "type": "boolean",
      "default": false
    },
    "feature_tasks": {
      "type": "boolean",
      "default": true
    },
    "feature_driven_hunt": {
      "type": "boolean",
      "default": false
    },
    "feature_public_portal": {
      "type": "boolean",
      "default": false
    },
    "feature_wildmarken": {
      "type": "boolean",
      "default": false
    },
    "feature_dashboard": {
      "type": "boolean",
      "default": true
    },
    "feature_reviere": {
      "type": "boolean",
      "default": true
    },
    "feature_kalender": {
      "type": "boolean",
      "default": true
    },
    "feature_personen": {
      "type": "boolean",
      "default": false
    },
    "feature_einrichtungen": {
      "type": "boolean",
      "default": true
    },
    "feature_wolftrack": {
      "type": "boolean",
      "default": false
    },
    "feature_gesellschaftsjagd": {
      "type": "boolean",
      "default": false
    },
    "feature_schadensprotokoll": {
      "type": "boolean",
      "default": false
    },
    "feature_wildmanagement": {
      "type": "boolean",
      "default": false
    },
    "feature_oeffentlichkeit": {
      "type": "boolean",
      "default": false
    },
    "feature_kameras": {
      "type": "boolean",
      "default": false
    },
    "addon_wildmanagement": {
      "type": "boolean",
      "default": false
    },
    "addon_oeffentlichkeit": {
      "type": "boolean",
      "default": false
    },
    "addon_kameras": {
      "type": "boolean",
      "default": false
    },
    "addon_wildkammer": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "contact_email"
  ]
}