{
  "name": "Tenant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Tenant/organization name"
    },
    "contact_person": {
      "type": "string",
      "description": "Primary contact person"
    },
    "contact_email": {
      "type": "string",
      "description": "Contact email address"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "address": {
      "type": "string",
      "description": "Address"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "trial",
        "suspended",
        "expired"
      ],
      "default": "trial",
      "description": "Tenant status"
    },
    "plan": {
      "type": "string",
      "enum": [
        "solo",
        "pro",
        "enterprise_s",
        "enterprise_m",
        "enterprise_l",
        "free_trial"
      ],
      "default": "free_trial",
      "description": "Subscription plan"
    },
    "max_flaeche_ha": {
      "type": "number",
      "description": "Maximum total hunting area in hectares allowed by the plan"
    },
    "gesamtflaeche_ha": {
      "type": "number",
      "description": "Current total area of all Reviere in hectares (auto-calculated)"
    },
    "grace_period_until": {
      "type": "string",
      "format": "date-time",
      "description": "If set, tenant exceeded area limit \u2014 grace period ends at this date"
    },
    "max_mitglieder": {
      "type": "number",
      "description": "Maximum number of members allowed"
    },
    "trial_start_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the trial period started"
    },
    "trial_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the trial period ends"
    },
    "trial_days_remaining": {
      "type": "number",
      "description": "Calculated field for remaining trial days"
    },
    "feature_map": {
      "type": "boolean",
      "default": true
    },
    "feature_sightings": {
      "type": "boolean",
      "default": true
    },
    "feature_strecke": {
      "type": "boolean",
      "default": true
    },
    "feature_wildkammer": {
      "type": "boolean",
      "default": false
    },
    "feature_tasks": {
      "type": "boolean",
      "default": true
    },
    "feature_driven_hunt": {
      "type": "boolean",
      "default": false
    },
    "feature_public_portal": {
      "type": "boolean",
      "default": false
    },
    "feature_wildmarken": {
      "type": "boolean",
      "default": false
    },
    "feature_dashboard": {
      "type": "boolean",
      "default": true
    },
    "feature_reviere": {
      "type": "boolean",
      "default": true
    },
    "feature_kalender": {
      "type": "boolean",
      "default": true
    },
    "feature_personen": {
      "type": "boolean",
      "default": false
    },
    "feature_einrichtungen": {
      "type": "boolean",
      "default": true
    },
    "feature_wolftrack": {
      "type": "boolean",
      "default": false
    },
    "feature_gesellschaftsjagd": {
      "type": "boolean",
      "default": false
    },
    "feature_schadensprotokoll": {
      "type": "boolean",
      "default": false
    },
    "feature_wildmanagement": {
      "type": "boolean",
      "default": false
    },
    "feature_oeffentlichkeit": {
      "type": "boolean",
      "default": false
    },
    "feature_kameras": {
      "type": "boolean",
      "default": false
    },
    "addon_wildmanagement": {
      "type": "boolean",
      "default": false
    },
    "addon_oeffentlichkeit": {
      "type": "boolean",
      "default": false
    },
    "addon_kameras": {
      "type": "boolean",
      "default": false
    },
    "addon_wildkammer": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "contact_email"
  ]
}